<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/bianma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Order No.: " />
    <TextView
        android:id="@+id/num"
        android:layout_toRightOf="@id/bianma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Order No." />

    <TextView
        android:id="@+id/zhuangtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/num"
        android:text="Order status: "
        android:textSize="20dp" />

	<View
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_below="@+id/zhuangtai"
	    android:background="@android:color/black" />

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/zhuangtai"
	    android:layout_alignBottom="@+id/zhuangtai"
	    android:layout_toRightOf="@+id/zhuangtai"
	    android:text="Medium Text"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
